Audio-Visualizer/Audio-Visualizer/MainWindow.xaml

<Window x:Class="Audio_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Visualizer"
        mc:Ignorable="d"
        Title="Audio Visualizer" Height="450" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border x:Name="Background" BorderThickness="1" Background="#FF141414" CornerRadius="5">
        <Grid>
            <Border x:Name="toolbar" BorderThickness="1" Height="40" VerticalAlignment="Top" Background="#FF1E1E1E" CornerRadius="5, 5, 0, 0" Margin="-1,-1,-1,0">
                <Grid>
                    <Button x:Name="close_window" Content="Close" Margin="0,4,4,4"  BorderBrush="{x:Null}" Foreground="#FF838383" Background="White" Click="close_window_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30"/>
                    <Button x:Name="maximize_window" Content="Maximize" Margin="0,4,59,4"  BorderBrush="{x:Null}" Foreground="#FF838383" Background="White" Click="maximize_window_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="30"/>
                    <Button x:Name="minimize_window" Content="Minimize" Margin="0,4,114,4"  BorderBrush="{x:Null}" Foreground="#FF838383" Background="White" Click="minimize_window_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="30"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
